<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:GoldeenRide.Helpers"
             x:Class="GoldeenRide.Views.AddVehiclePage"
             xmlns:viewmodels="clr-namespace:GoldeenRide.ViewModels"
             Title="{helpers:Translate AddVehicleTitle}">

    <ContentPage.BindingContext>
        <viewmodels:AddVehicleViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <ScrollView>
            <VerticalStackLayout Padding="20" Spacing="20">

                <Label Text="{helpers:Translate AddVehicleHeader}" FontSize="20" FontAttributes="Bold" TextColor="{StaticResource Primary}"/>
                <Label Text="{helpers:Translate AddVehicleDesc}" FontSize="14" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}" Margin="0,0,0,10"/>

                <VerticalStackLayout Spacing="5">
                    <Label Text="{helpers:Translate AddVehiclePlateLabel}" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                    <Border Stroke="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" StrokeShape="RoundRectangle 8" Padding="10,0">
                        <Entry Text="{Binding Placa}" Placeholder="{helpers:Translate AddVehiclePlatePlaceholder}" TextTransform="Uppercase" />
                    </Border>
                </VerticalStackLayout>

                <VerticalStackLayout Spacing="5">
                    <Label Text="{helpers:Translate AddVehicleCapacityLabel}" FontSize="13" TextColor="{AppThemeBinding Light={StaticResource LightTextSub}, Dark={StaticResource DarkTextSub}}"/>
                    <Border Stroke="{AppThemeBinding Light={StaticResource LightBorder}, Dark={StaticResource DarkBorder}}" StrokeShape="RoundRectangle 8" Padding="10,0">
                        <Entry Text="{Binding Capacidad}" Placeholder="{helpers:Translate AddVehicleCapacityPlaceholder}" Keyboard="Numeric" />
                    </Border>
                </VerticalStackLayout>

                <Button Text="{helpers:Translate AddVehicleSaveBtn}" Command="{Binding SaveVehicleCommand}" BackgroundColor="{StaticResource Primary}" TextColor="#000000" FontAttributes="Bold" CornerRadius="8" HeightRequest="50" Margin="0,20,0,0"/>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" Color="{StaticResource Primary}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="50" HeightRequest="50"/>
    </Grid>
</ContentPage>