<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightBg}, Dark={StaticResource DarkBg}}" />
    </Style>

    <Style TargetType="ScrollView">
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
    </Style>

    <Style TargetType="Entry">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="PlaceholderColor" Value="{AppThemeBinding Light={StaticResource LightHint}, Dark={StaticResource DarkHint}}" />
    </Style>

    <Style TargetType="Picker">
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightText}, Dark={StaticResource DarkText}}" />
        <Setter Property="TitleColor" Value="{AppThemeBinding Light={StaticResource LightHint}, Dark={StaticResource DarkHint}}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
    </Style>

    <Style TargetType="BoxView">
        <Setter Property="Color" Value="{AppThemeBinding Light={StaticResource LightDivider}, Dark={StaticResource DarkDivider}}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
        <Setter Property="TextColor" Value="#000000" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="Padding" Value="14,10" />

        <Style.Triggers>
            <Trigger TargetType="Button" Property="IsEnabled" Value="False">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource LightButtonSec}, Dark={StaticResource DarkButtonSec}}" />
                <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource LightHint}, Dark={StaticResource DarkHint}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

   

</ResourceDictionary>